# Global profile
quarkus.http.port=8085
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=semsenha

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5442/quarkus-social
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=create

#swagger sempre ativo dev e prod
quarkus.swagger-ui.always-include=true 
#habilitar para somente modo dev
#quarkus.swagger-ui.enable=true

#Test profile
%test.quarkus.http.test-port=8086
%test.quarkus.datasource.db-kind=h2 
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-social
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true

